@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap');

:root{
  --primary: #0d9488;
  --background: #f0fdfa;
  --secondary: #4e4e4e;
  --error: #ff4a4a;
}

body {
  font-family: "Noto Serif";
  color: var(--secondary);
}
.App {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 16px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-top: 15px;
}

.header .logo {
  color: var(--primary);
  font-size: 1.2rem;
  letter-spacing: 2px;
  font-weight: normal;
  text-decoration: none;
}

.title h2 {
  text-align: center;
}

.title p {
  margin: 0 auto;
  width: 80%;
  text-align: center;
  line-height: 1.8;
}

.title h2 {
  margin-top: 60px;
  font-size: 2.6rem;
}

form {
  margin: 30px auto 10px;
  text-align: center;
}

label input {
  height: 0;
  width: 0;
  opacity: 0;
}

label {
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 10px auto;
  line-height: 30px;
  color: var(--primary);
  font-weight: bold;
  font-size: 24px;
  cursor: pointer;
}

.output {
  font-size: 0.8rem;
}

.error {
  color: var(--error);
}

.progress-bar {
  height: 5px;
  background: var(--primary);
  margin-top: 20px;
}

.img-grid {
  margin: 40px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}

.img-wrap {
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  position: relative;
  opacity: 0.8;
  text-align: center;
}

.img-wrap img {
  min-width: 100%;
  min-height: 100%;
  max-width: 150%;
  position: absolute;
  top: 0;
  left: 0;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}

.backdrop img {
  display: block;
  max-width: 60%;
  max-height: 80%;
  margin: 60px auto;
  box-shadow: 3px 5px 7px rgba(0,0,0,0.5);
}

.login-form {
  margin: 26vh auto 0;
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.login-input {
  border: none;
  padding: 12px 18px;
  border-radius: 4px;
  outline: none;
  color: var(--secondary);
  font-weight: 500;
  font-size: 16px;
  background-color: var(--background);
}

.login-btn {
  background-color: var(--primary);
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 12px 18px;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
}

.login-icon {
  color: var(--secondary);
}

.login-icon:hover {
  color: var(--primary);
}

.logout {
  cursor: pointer;
}

.logout {
  cursor: pointer;
  color: var(--secondary);
}

.logout:hover {
  color: var(--primary);
}

.phone-icon-block {
  margin: 20px 0;
  display: flex;
  justify-content: center;
}

.phone-icon {
  height: 25px;
  color: var(--primary);
}

.user-icon {
  height: 24px;
  color: var(--primary);
}

.header-wrap {
  display: flex;
  gap: 20px;
  align-items: center;
}

.lang {
  display: flex;
}

.lang-variant {
  font-weight: 700;
  cursor: pointer;
}

.lang-variant:hover {
  color: var(--primary);
}

.active {
  color: var(--primary);
}

@media (max-width: 768px) {
  .img-grid {
    display: flex;
    flex-direction: column;
  }

  .login-form {
    width: 90%;
  }

  .backdrop img {
    max-width: 90%;
    max-height: 90%;
  }

  .title p {
    width: 100%;
  }
}